<?php
// File: config/google_config.php
// Konfigurasi Google OAuth 2.0
// PENTING: File ini harus dimasukkan ke .gitignore!

// Menggunakan environment variables untuk menyimpan kredensial (lebih aman)
// Jika Anda menggunakan hosting, atur environment variables di panel hosting
// Jika di localhost, gunakan .env file (tambahkan ke .gitignore)

// Cara aman mendapatkan kredensial Google
function getGoogleClientID() {
    // Cek apakah environment variable tersedia
    if (getenv('GOOGLE_CLIENT_ID')) {
        return getenv('GOOGLE_CLIENT_ID');
    }
    // CATATAN: Kredensial ini HANYA untuk development local
    // JANGAN sync file ini ke GitHub atau repositori publik!
    return 'YOUR_GOOGLE_CLIENT_ID'; // Ganti dengan nilai dari .env
}

function getGoogleClientSecret() {
    // Cek apakah environment variable tersedia
    if (getenv('GOOGLE_CLIENT_SECRET')) {
        return getenv('GOOGLE_CLIENT_SECRET');
    }
    // CATATAN: Kredensial ini HANYA untuk development local
    // JANGAN sync file ini ke GitHub atau repositori publik!
    return 'YOUR_GOOGLE_CLIENT_SECRET'; // Ganti dengan nilai dari .env
}

// Konfigurasi client
$clientID = getGoogleClientID();
$clientSecret = getGoogleClientSecret();
$redirectUri = 'http://localhost/perpustakaan_muflih/auth/google_callback.php';

// Scope yang dibutuhkan
$scopes = [
    'email',
    'profile',
];
